[LocalizedFileNames]
coal_block.png=@coal_block.png,0
coal_ore.png=@coal_ore.png,0
command_block.png=@command_block.png,0
diamond_block.png=@diamond_block.png,0
diamond_ore.png=@diamond_ore.png,0
emerald_block.png=@emerald_block.png,0
emerald_ore.png=@emerald_ore.png,0
gold_block.png=@gold_block.png,0
gold_ore.png=@gold_ore.png,0
iron_block.png=@iron_block.png,0
iron_ore.png=@iron_ore.png,0
lapis_block.png=@lapis_block.png,0
lapis_ore.png=@lapis_ore.png,0
lava_flow.png=@lava_flow.png,0
lava_flow.png.mcmeta=@lava_flow.png.mcmeta,0
lava_still.png=@lava_still.png,0
lava_still.png.mcmeta=@lava_still.png.mcmeta,0
leaves_big_oak.png=@leaves_big_oak.png,0
leaves_big_oak_opaque.png=@leaves_big_oak_opaque.png,0
leaves_birch.png=@leaves_birch.png,0
leaves_birch_opaque.png=@leaves_birch_opaque.png,0
leaves_oak.png=@leaves_oak.png,0
leaves_oak_opaque.png=@leaves_oak_opaque.png,0
leaves_spruce.png=@leaves_spruce.png,0
leaves_spruce_opaque.png=@leaves_spruce_opaque.png,0
portal.png=@portal.png,0
portal.png.mcmeta=@portal.png.mcmeta,0
quartz_ore.png=@quartz_ore.png,0
redstone_block.png=@redstone_block.png,0
redstone_ore.png=@redstone_ore.png,0
reeds.png=@reeds.png,0
trip_wire.png.mcmeta=@trip_wire.png.mcmeta,0
water_flow.png=@water_flow.png,0
water_still.png=@water_still.png,0
wool_colored_black.png=@wool_colored_black.png,0
wool_colored_blue.png=@wool_colored_blue.png,0
wool_colored_brown.png=@wool_colored_brown.png,0
wool_colored_cyan.png=@wool_colored_cyan.png,0
wool_colored_gray.png=@wool_colored_gray.png,0
wool_colored_green.png=@wool_colored_green.png,0
wool_colored_light_blue.png=@wool_colored_light_blue.png,0
wool_colored_lime.png=@wool_colored_lime.png,0
wool_colored_magenta.png=@wool_colored_magenta.png,0
wool_colored_orange.png=@wool_colored_orange.png,0
wool_colored_pink.png=@wool_colored_pink.png,0
wool_colored_purple.png=@wool_colored_purple.png,0
wool_colored_red.png=@wool_colored_red.png,0
wool_colored_silver.png=@wool_colored_silver.png,0
wool_colored_white.png=@wool_colored_white.png,0
wool_colored_yellow.png=@wool_colored_yellow.png,0
